<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
                    *{      box-sizing: border-box;}
        body         {      }
        #title       {      font-family: 微軟正黑體,arial,sans-serif;
                            font-size: 30px;
                            color: white;
                            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                            animation-name: example;
                            animation-duration: 4s;
                            margin-left: 30px;
                            float: left;
                            width:20%;
                            height:20%;}
        @keyframes example {from {color: red;}
                            to {color: yellow;}
                            }
        #search      {      margin-left: 150px;
                            font-family:微軟正黑體,arial,sans-serif;
                            font-weight:bold;
                            position: relative;
                            top: 55px;}
        #search_input{      width: 30%;
                            box-sizing: border-box;
                            border: 2px solid #ccc;
                            border-radius: 5px;
                            font-size: 16px;
                            background-color: white;
                            background-image: url('images/search.jpg');
                            background-position: 2px 3px; 
                            background-repeat: no-repeat;
                            padding: 12px 20px 12px 40px;}
        #demo        {      border: 3px palevioletred dotted;
                            height:580px;
                            width:100%;
                            overflow-x: hidden;
                            overflow-y: scroll;
                            background:rgba(255,255,255,0.7);}
        .items       { 
                            height: 200px;}
        .all_pic:hover {
                              background-color: rgba(194, 189, 189, 0.5);}

        #table       {      float:left;
                            margin-left: 40px;
        				    width: 500px;
				            height: 250px;
                            background-color: red;
                            background-image: linear-gradient(0deg, red, yellow);}
        table, tr, td{      border:2px dashed navy; }
        .item_name   {      width:500px; }
        .item_num    {      width:50px; }
        .item_set    {      width:50px;}
        .item_cost   {      width:50px;}

        .all_pic     {
                            margin: 15px;
                            float: left;}
        div.desc     {      position: relative;
                            top:-15px;
                            padding: 5px;
                            text-align: center;
                            height:60px;}
        #pos         {      margin-left: 50px;
                            float:left;
                            width: 251px;
                            height: 251px;
                            border: 1px solid black;
                            box-sizing: border-box;}
        #buy_car     {      width:249px;}
        div.transbox{       position: absolute;
                            top:0px;
                            right: 300px;
                            width: 500px;
                            height: 120px;
                            margin:30px;
                            background-color: #ffffff;
                            border: 1px solid black;
                            filter:alpha(opacity=60);
                            opacity:0.6;
                    }

        body         {      
                            background-image: url("https://watermark.lovepik.com/photo/40007/3506.jpg_wh1200.jpg");
                            background-attachment: fixed;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover; }

        #to {               font-family:微軟正黑體,arial,sans-serif;
                            color: rgb(160, 5, 5);
                            font-weight: bold;
                            font-size: 60px;}
        #total_cost {       position: relative;
                            right: -250px;}
        </style>
        <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            var sum;
            var button_count = 0;
            var quantity = [];
            function start()
            {
                set_items();
                init();
            }
            $(document).ready(function(){
                $("#search_input").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("p").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
            function set_items()
            {
                var object = [{"name":"冬瓜檸檬","cost":"$25"},{"name":"巧克力奶茶","cost":"$25"},{"name":"甘蔗清茶","cost":"$25"},{"name":"多多綠茶","cost":"$25"},{"name":"百香多多綠茶","cost":"$30"},{"name":"法式風味可可亞","cost":"$39"},{"name":"紅茶","cost":"$20"},{"name":"紅茶拿鐵","cost":"$25"},{"name":"紅茶拿鐵咖啡","cost":"$30"},{"name":"拿鐵咖啡","cost":"$30"},{"name":"梅子風味綠茶","cost":"$30"},{"name":"莫卡咖啡","cost":"$30"},{"name":"麥茶","cost":"$20"},{"name":"經典奶茶","cost":"$25"},{"name":"義式風味拿鐵","cost":"$30"},{"name":"綠奶茶","cost":"$30"},{"name":"綠檬芭樂", "cost":"$30"},{"name":"翡翠綠茶","cost":"$30"},{"name":"鳳梨冰茶","cost":"$35"},{"name":"檸檬紅茶","cost":"$20"}];
                for(var i = 0; i < 20; i++)
                {
                    var image = document.createElement("img");
                    var div = document.createElement("div");
                    div.setAttribute("class", "all_pic");
                    image.setAttribute("id", "img-"+i);
                    image.setAttribute("src", "images/"+object[i].name+".png");
                    image.setAttribute("class", "items");
                    image.setAttribute("draggable", "true");
                    image.addEventListener("dragstart", drag, false);
                    var word = document.createElement("div");
                    word.setAttribute("class", "desc");
                    word.setAttribute("id", "word-"+i);
                    $(word).html("<p>"+object[i].name+"</p><p>"+object[i].cost+"</p>");
                    div.appendChild(image);
                    div.appendChild(word);
                    div.addEventListener("drop", drop, false);
                    div.addEventListener("dragover", allowDrop, false);
                    document.getElementById("demo").appendChild(div);
                }

                var total_cost = total();
                document.getElementById("total_cost").innerHTML = total_cost;
            }
            function allowDrop(ev) 
            {
                ev.preventDefault();
            }

            function drag(ev)
            {
                 ev.dataTransfer.setData("text", ev.target.id);
            }

            function drop(ev) 
            {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                var nodeCopy = document.getElementById(data).cloneNode(true);
                var id_array = nodeCopy.id.split("-");
                console.log(nodeCopy.id);
                console.log($("#word-"+id_array[1]).text());
                var string = $("#word-"+id_array[1]).text();
                var array = string.split("$");
                ev.target.appendChild(nodeCopy);
                if(quantity[id_array[1]]!=null)
                {
                    quantity[id_array[1]]++;
                    document.getElementById("item_num"+id_array[1]).innerHTML = quantity[id_array[1]];
                    console.log(id_array[1]);
                    console.log(quantity[id_array[1]]);
                    console.log(parseInt(array[1])*parseInt(quantity[id_array[1]]));
                    var total = parseInt(array[1])*parseInt(quantity[id_array[1]]);
                    document.getElementById("item_cost"+id_array[1]).innerHTML = total;

                    for(var i  = 0; i <localStorage.length; i++)
                    {
                        var compare = localStorage.key(i);
                        if(array[0] === compare)
                        {
                            localStorage.removeItem(compare);
                            var new_name = array[0];
                            var new_cost = array[1];
                            var new_num = quantity[id_array[1]];
                            var text = id_array[1]+"-"+new_name+"-"+total+"-"+new_num;
                            localStorage.setItem(new_name, text);
                        }
                    }
                    re_total()
                }
                else
                {
                    console.log(quantity[id_array[1]]);
                    quantity[id_array[1]] = 1;
                    var text = "<tr id='row"+button_count+"'><td class='item_name' id='item_name'"+id_array[1]+"'>"+array[0]+"</td><td class='item_num' id='item_num"+id_array[1]+"'>"+quantity[id_array[1]]+"</td><td class='item_cost' id='item_cost"+id_array[1]+"'>"+array[1]+"</td><td class='item_set'><input  type='button' value='刪除' id='remove"+button_count+"'  class='button'></td></tr>";
                    $("table").after(text);
                    var text = id_array[1]+"-"+array[0]+"-"+array[1]+"-1";
                    localStorage.setItem(array[0], text);
                    button_count++;
                    re_total()
                }
                for(var i = 0 ;i < button_count; i++)
                {
                    $("#remove"+i).click(function(){
                        console.log("ss");
                        for(var j = 0; j < localStorage.length ; j++)
                        {
                            var key = localStorage.key(j);
                            var value = localStorage.getItem(key);
                            var temp = value.split("-");
                            quantity[temp[0]] = null;
                            if(temp[1]===$(this).parent().parent().children().first().text().toString())
                                localStorage.removeItem(key);
                        }
                        $(this).parent().parent().remove();
                        sum = 0;
                        for(var i = 0; i < localStorage.length; i++)
                        {
                            var key = localStorage.key(i);
                            var value = localStorage.getItem(key);
                            var temp = value.split("-");
                            sum += parseInt(temp[2]);
                        }
                        document.getElementById("total_cost").innerHTML = sum;

                    })
                }
            }
            function init()
            {
                button_count = 0;
                quantity = [];
                for(var i = 0; i<localStorage.length;i++)
                {
                    var key = localStorage.key(i);
                    var string = localStorage.getItem(key);
                    var array = string.split("-");
                    var text = "<tr id='row"+button_count+"'><td class='item_name' id='item_name'"+array[0]+"'>"+array[1]+"</td><td class='item_num' id='item_num"+array[0]+"'>"+array[3]+"</td><td class='item_cost' id='item_cost"+array[0]+"'>"+array[2]+"</td><td class='item_set'><input  type='button' value='刪除' id='remove"+button_count+"' class='button'></td></tr>";
                    quantity[array[0]] = array[3];
                    $("table").after(text);
                    button_count++;
                }
                for(var i = 0 ;i < button_count; i++)
                {
                    $("#remove"+i).click(function(){
                        console.log("ss");
                        for(var j = 0; j < localStorage.length ; j++)
                        {
                            var key = localStorage.key(j);
                            var value = localStorage.getItem(key);
                            var temp = value.split("-");
                            quantity[temp[0]] = null;
                            if(temp[1]===$(this).parent().parent().children().first().text().toString())
                                localStorage.removeItem(key);
                        }
                        $(this).parent().parent().remove();
                        var total_cost = total();
                        document.getElementById("total_cost").innerHTML = total_cost;
                        location.reload();
                    })
                }
            }
            function total()
            {
                sum = 0;
                for(var i = 0; i < localStorage.length; i++)
                {
                    var key = localStorage.key(i);
                    var value = localStorage.getItem(key);
                    var temp = value.split("-");
                    sum += parseInt(temp[2]);
                }
                return sum;
            }
            function re_total()
            {
                var total_cost = total();
                document.getElementById("total_cost").innerHTML = total_cost;
            }
            window.addEventListener("load", start, false);
            
        </script>
    </head>
    <body>
        <div id="title"><h1>模擬購物</h1></div>
        <div id="search">
            <form>
                <label>商品搜尋:</label>
                <input type="text" id="search_input" name="item">
            </form>
        </div>
        <div class="transbox">
                <p>
                    購物時，明明只是要去逛逛，卻常常不小心買太多東西這時
                    模擬購物就派上用場了。透過簡單的操作可以讓使用者的計
                    畫要買麼商品，並計算總價格，以防止花費過多。
                </p>
                <p style="text-align: center">
                    **目前提供的功能限於飲品範圍**
                </p>
        </div>
        <div id="demo"></div>
        <div id="table">
            <table>
                <tr><th class="item_name" >物品名稱</th>
                    <th class="item_num">數量</th>
                    <th class="item_cost" >價格</th>
                    <th class="item_set">刪除</th>
                </tr>
            </table>
        </div>
        <div id="pos" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/cart_icon.jpg" id="buy_car"></div>
        <div id="to">目前花費:<div id="total_cost">0</div>
    </body>
</html>